# ViaProxySpark

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/raphimc/sparkplugin/: ViaProxyCommandSender.java  ViaProxyPlatformInfo.java  ViaProxySparkPlugin.java
src/main/resources/: viaproxy.yml
