plugins {
    id "viaproxy.plugin-conventions"
}

repositories {
    maven {
        name = "Sonatype Snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name = "lucko"
        url = "https://repo.lucko.me"
    }
}

dependencies {
    implementation("net.raphimc:ViaProxy:3.4.3") {
        transitive = false
    }

    includeInJar "me.lucko:spark-common:1.10.142-SNAPSHOT"
}
